C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\bin\Debug\net7.0\M06A02.exe
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\bin\Debug\net7.0\M06A02.deps.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\bin\Debug\net7.0\M06A02.runtimeconfig.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\bin\Debug\net7.0\M06A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\bin\Debug\net7.0\M06A02.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.csproj.AssemblyReference.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.AssemblyInfoInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.AssemblyInfo.cs
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.csproj.CoreCompileInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\refint\M06A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\M06A02.genruntimeconfig.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A02\obj\Debug\net7.0\ref\M06A02.dll
