C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\bin\Debug\net7.0\MOD07A02.exe
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\bin\Debug\net7.0\MOD07A02.deps.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\bin\Debug\net7.0\MOD07A02.runtimeconfig.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\bin\Debug\net7.0\MOD07A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\bin\Debug\net7.0\MOD07A02.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.csproj.AssemblyReference.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.AssemblyInfoInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.AssemblyInfo.cs
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.csproj.CoreCompileInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\refint\MOD07A02.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\MOD07A02.genruntimeconfig.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A06\obj\Debug\net7.0\ref\MOD07A02.dll
