C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\bin\Debug\net7.0\M06A03.exe
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\bin\Debug\net7.0\M06A03.deps.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\bin\Debug\net7.0\M06A03.runtimeconfig.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\bin\Debug\net7.0\M06A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\bin\Debug\net7.0\M06A03.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.csproj.AssemblyReference.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.AssemblyInfoInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.AssemblyInfo.cs
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.csproj.CoreCompileInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\refint\M06A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\M06A03.genruntimeconfig.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\02 - Arrays, componentes de memória e listas\M6A01\M06A03\obj\Debug\net7.0\ref\M06A03.dll
