C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\bin\Debug\net7.0\MOD07A01.exe
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\bin\Debug\net7.0\MOD07A01.deps.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\bin\Debug\net7.0\MOD07A01.runtimeconfig.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\bin\Debug\net7.0\MOD07A01.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\bin\Debug\net7.0\MOD07A01.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.csproj.AssemblyReference.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.AssemblyInfoInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.AssemblyInfo.cs
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.csproj.CoreCompileInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\refint\MOD07A01.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\MOD07A01.genruntimeconfig.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A01\obj\Debug\net7.0\ref\MOD07A01.dll
