C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\bin\Debug\net7.0\MOD07A03.exe
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\bin\Debug\net7.0\MOD07A03.deps.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\bin\Debug\net7.0\MOD07A03.runtimeconfig.json
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\bin\Debug\net7.0\MOD07A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\bin\Debug\net7.0\MOD07A03.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.csproj.AssemblyReference.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.AssemblyInfoInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.AssemblyInfo.cs
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.csproj.CoreCompileInputs.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\refint\MOD07A03.dll
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.pdb
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\MOD07A03.genruntimeconfig.cache
C:\Users\anne1\Documents\Cursos\CSharp\Nélio\POO\03 -\MOD07A01\MOD07A03\obj\Debug\net7.0\ref\MOD07A03.dll
